# test-automation

./: pom.xml
.github/workflows/: bootstrap_test.yml  main.yml  test_chrome.yml  test_firefox.yml
src/main/java/pages/: RegistrationPage.java
src/main/java/pages_cfg/: RegistrationPageCfg.java
src/main/java/util/: ConfigReader.java  DriverFactory.java  ElementAction.java  JsonManager.java
src/main/resources/: configuration.properties
src/test/java/: RegistrationPageTests.java
src/test/java/bootstrap/: RegistrationPageTests.java
src/test/resources/: registrationPage_data.json
